server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/static/ {
        alias /usr/share/nginx/html/.next/static/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pass Next.js API requests to the Node.js server
    location /api/ {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
